<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="contact_management" Database="" Version="10000">
  <Project Name="contact_management" Path="contact_management/contact_management.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="contact_management" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="contact_management" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
